@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

/************************************* nav bar **************************************/

* { 
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    
    display: flex;
    max-width: 1280px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;

}


.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none;
    gap: 0.625rem;
}

.logo.icon{
    height: 5.875rem;
    width: 1.938rem;
}


.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
    
}

.contact-button:hover{
    background-color: #5254f8;
}


.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

@media screen and (max-width:768px){
.menu-button{
        display: block;
    }
     }

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/************************** Hero section **************/

.content{

}

.main-section{
max-width: 1280px;
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
padding: 0.6rem;
margin: 0 auto;



}


.content-left{
 
text-align: center;
animation: slidefromleft 1s ease forwards;



}

@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translatex(-100%);
    }

    100% {
        opacity: 1;
        transform: translatex(0);
    }
}

.section-lable{
/* padding-bottom: 1rem; */
font-size: 1.15rem;
font-weight: 600;
color: var(--primary-color);
}

.section-title{

font-size: 2.3rem;
padding: 1.1rem;
color: var(--text-color);

}

.section-description{
color: var(--gray);
font-size: 1.13rem;
}

.button-group{
display: flex;
gap: 2rem;
padding: 1rem;
margin-top: 1rem;
align-items: center;
    justify-content: center;

}


.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
   display: flex;
  align-items: center;
  justify-content: center;   
}

.image-container{
    border: none;
border-radius: 1.225rem;
overflow: hidden;
box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
height: 57vh;
}

.section-image{
height: 100%;
width: 100%;
}

@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    
.section-title{
    padding-left: 0;
}

.button-group{
    justify-content: start;
    padding: 0;
}
.section-lable{
    font-size: 1.2rem;
}
.section-title{
font-size: 3.8rem;
}
.image-container{
    height: 60vh;
}
.section-description{
font-size: 1.1rem;
color: var(--gray);
width: 80%;
}

}

/* ********************************************** Hero section ************************************* */
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}


.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    /* margin-bottom: 10rem; */
    padding: 1.8rem 2.8rem;

}

.company-logo{
font-size: 1rem;
font-weight: 500;
color: var(--gray);
display: flex;
gap: 0.5rem;
}

.jpg-logo{
height: 1.5rem;

}

.logo-tex{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-container{
        
        
    }

    .company-grid{
       grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2.5rem;
        font-weight: bold;
    }
}


/******************************** card section *********************************************/


.feature-container{
background-color: var(--light-gray);
padding: 2.5rem 0;
text-align: center; 
margin: 2rem 0;


}

.feature-content{
   max-width: 800px;
   margin: 0 auto;
   padding: 0 2rem; 
}




.main-info{
display: flex;
flex-direction: column;
gap: 1rem;
}

.main-title{
    font-size: 2.1rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: o.9rem;

}

.feature-grid{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
   grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;

}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.feature-image{
    width: 1.5rem;
    height: 1.5rem;
   
}



.feature-title{
color: white;
font-weight: bold;
font-size: 1.3rem;

}


.feature-description{
color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}


.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media screen and (max-width:768px) {
    .feature-grid{
        
        grid-template-columns: repeat(1,1fr);
        
    

    }
}





.testimonial-container{
background-color: var(--background-color);
max-width: 1280px;
margin: 0 auto;
padding: 2rem;

}



.testimonial-content{
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    }

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* padding: 2rem; */
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
    gap: 1.6rem;
}

.testimonial-avatar{
    
}

.testimonial-image{
    height: 40px;
    border-radius: 5rem;


}

.testimonial-name{

    
}